# Drivo

./: Drivo.sln
Drivo/: Drivo.esproj  angular.json  package-lock.json  package.json
Drivo.Entities/: AdEntity.cs  AdminEntity.cs  AdministratorEntity.cs  ClassDiagram.cd  CourseModulEntity.cs  CourseModuleEntity.cs  DrivingEntity.cs  EventEntity.cs  ExternalExamEntity.cs  InstructorEntity.cs  InternalExamEntity.cs  LectureEntity.cs  LecturerEntity.cs  PaymentEntity.cs  ResourceEntity.cs  RoleEntity.cs  StudentEntity.cs  StudentsGroupEntity.cs  UserEntity.cs
Drivo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drivo.MAUI.csproj  MauiProgram.cs  MauiProgramExtensions.cs
Drivo.MAUI/Resources/: CalendarPageResourceDictionary.xaml  CourseModulePageResourceDictionary.xaml  CourseModulesPageResourceDictionary.xaml  ExternalExamAddPageResourceDictionary.xaml  HomePageResourceDictionary.xaml  ProfilePageResourceDictionary.xaml  SignInPageResourceDictionary.xaml
Drivo.MAUI/Services/: AdsService.cs  CourseModulesService.cs  DrivingsService.cs  ExternalExamsService.cs  InstructorsService.cs  InternalExamsService.cs  LecturersService.cs  LecturesService.cs  PaymentsService.cs  UserService.cs
Drivo.MAUI/ViewModels/: CalendarPageViewModel.cs  CalendarViewModel.cs  CourseModulePageViewModel.cs  CourseModulesPageViewModel.cs  CourseModulesViewModel.cs  ExternalExamAddPageViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs  ResourcesPageViewModel.cs  SignInPage.cs  SignInPageViewModel.cs  ViewModelBase.cs
Drivo.MAUI/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CourseModulePage.xaml  CourseModulePage.xaml.cs  CourseModulesPage.xaml  CourseModulesPage.xaml.cs  ExternalExamAddPage.xaml  ExternalExamAddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Drivo.Requests/: CreateUserRequest.cs  SignInRequest.cs
Drivo.Responses/: ActionResponse.cs  SignInResponse.cs
Drivo.WebAPI/: DatabaseContext.cs  Drivo.WebAPI.csproj  DrivoContext.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Drivo.WebAPI/Controllers/: AdministratorsController.cs  AdminsController.cs  AdsController.cs  CourseModulesController.cs  CourseModulesControllers.cs  CourseModulsControllers.cs  DrivingsController.cs  ExternalExamsController.cs  InstructorsController.cs  InternalExamsController.cs  LecturersController.cs  LecturesController.cs  LecuresController.cs  PaymentsController.cs  ResourcesController.cs  StudentsController.cs  StudentsGroupController.cs  StudentsGroupsController.cs  UsersController.cs
Drivo.WebAPI/MailsTemplates/: NotificationsMail.html  WelcomeMail.html
Drivo.WebAPI/Migrations/: 20221114235951_Initial.Designer.cs  20221114235951_Initial.cs  20230107181830_Initial.Designer.cs  20230107181830_Initial.cs  20230108144509_Intiial.Designer.cs  20230108144509_Intiial.cs  20230114190546_Initial.Designer.cs  20230114190546_Initial.cs  DatabaseContextModelSnapshot.cs
Drivo.WebAPI/Properties/: launchSettings.json
Drivo.WebAPI/Properties/ServiceDependencies/drivo - Web Deploy/: profile.arm.json
Drivo.WebAPI/Repositories/: AdsRepository.cs  CourseModulesRepository.cs  DrivingsRepository.cs  ExternalExamsRepository.cs  InternalExamsRepository.cs  LecturesRepository.cs  PaymentsRepository.cs  ResourcesRepository.cs  StudentsGroupsRepository.cs
Drivo.WebAPI/Services/: AdministratorsService.cs  AdsService.cs  BackgroundNotificationsService.cs  CourseModulesService.cs  DrivingsService.cs  EmailsService.cs  ExternalExamsService.cs  InstructorsServices.cs  InternalExamsService.cs  JwtBearerTokenService.cs  JwtBearerTokensService.cs  LecturersService.cs  LecturesSevice.cs  NotificationsService.cs  PasswordService.cs  PasswordsService.cs  PaymentsService.cs  ResourcesService.cs  StudentsGroupsService.cs  StudentsService.cs  UsersService.cs
Drivo/src/: index.html  jwtBearerToken.interceptor.ts
Drivo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Drivo/src/app/ad/: ad.module.ts
Drivo/src/app/ads/: ads.module.ts
Drivo/src/app/calendar/: calendar.module.ts
Drivo/src/app/footer/: footer.component.css  footer.component.html
Drivo/src/app/guards/: is-authenticated.guard.ts  is-in-role.guard.ts
Drivo/src/app/header/: header.component.css  header.component.html  header.component.ts
Drivo/src/app/home/: home.component.css  home.component.html
Drivo/src/app/instructor/: instructor.module.ts
Drivo/src/app/instructors/: instructors.module.ts
Drivo/src/app/lecturer/: lecturer.module.ts
Drivo/src/app/lecturers/: lecturers.module.ts
Drivo/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Drivo/src/app/payments/: payments.module.ts
Drivo/src/app/resources/: resources.module.ts
Drivo/src/app/services/: ad-service.service.ts  ad.service.ts  admin-service.service.ts  admin.service.ts  administrators.service.ts  ads.service.ts  course-modul-service.service.ts  course-modul.service.ts  course-modules.service.ts  driving-service.service.ts  driving.service.ts  drivings.service.ts  event-service.service.ts  event.service.ts  instructor-service.service.ts  instructor.service.ts  instructors.service.ts  internal-exam-service.service.ts  internal-exam.service.ts  (+18 more)
Drivo/src/entities/: AdEntity.ts  AdminEntity.ts  AdministratorEntity.ts  CourseModulEntity.ts  DrivingEntity.ts  EventEntity.ts  ExternalExamEntity.ts  InstructorEntity.ts  InternalExamEntity.ts  LectureEntity.ts  LecturerEntity.ts  PaymentEntity.ts  ResourceEntity.ts  StudentEntity.ts  StudentsGroupEntity.ts  TypeEntity.ts  course-module.entity.ts  event.entity.ts  resource.entity.ts  user.entity.ts
Drivo/src/environments/: environment.prod.ts  environment.ts
Drivo/src/models/: day.model.ts  user.model.ts
Drivo/src/requests/: createUser.request.ts  signIn.request.ts
Drivo/src/responses/: action.response.ts  signIn.response.ts
(+152 files in other folders)
