<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Drivo.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Drivo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.drivo.maui</ApplicationId>
		<ApplicationIdGuid>3C7F5E94-DBD3-4064-ACF7-F82B68275E3C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Nowy folder1\**" />
	  <Compile Remove="Nowy folder1\**" />
	  <EmbeddedResource Remove="Nowy folder1\**" />
	  <MauiCss Remove="Nowy folder1\**" />
	  <MauiXaml Remove="Nowy folder1\**" />
	  <None Remove="Nowy folder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.png" />
	  <None Remove="Resources\Images\calendar_icon.png" />
	  <None Remove="Resources\Images\driving_background_image.png" />
	  <None Remove="Resources\Images\external_exam_background_image.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\internal_exam_background_image.png" />
	  <None Remove="Resources\Images\lecture_background_image.png" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\study_icon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconfg.png">
		  <Color>#072B89</Color>
		  <BaseSize>128, 128</BaseSize>
		</MauiIcon>
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="128, 128" Color="#072B89" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="256, 256" />

		<!-- Images -->

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drivo.Entities\Drivo.Entities.csproj" />
	  <ProjectReference Include="..\Drivo.Requests\Drivo.Requests.csproj" />
	  <ProjectReference Include="..\Drivo.Responses\Drivo.Responses.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CourseModulesPage.xaml.cs">
	    <DependentUpon>CourseModulesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CourseModulePage.xaml.cs">
	    <DependentUpon>CourseModulePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\CalendarPageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\CourseModulesPageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\HomePageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\ProfilePageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\CourseModulePageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\SignInPageResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CourseModulesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CourseModulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Icons\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\calendar_icon.png" />
	  <MauiImage Include="Resources\Images\external_exam_background_image.png" />
	  <MauiImage Include="Resources\Images\internal_exam_background_image.png" />
	  <MauiImage Include="Resources\Images\lecture_background_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\driving_background_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\home_icon.png" />
	  <MauiImage Include="Resources\Images\profile_icon.png" />
	  <MauiImage Include="Resources\Images\study_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	</ItemGroup>

</Project>
